<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">My love, <br> I sacrificed everything to bring you back. <br> I did... Horrible things. The kingdom... The people... I used everything, torn apart by my own madness. <br> I plunged into darkness and brought everyone with me. <br> I found an ancient ritual, a forbidden one, occulted by the years. <br> It was supposed to bring you back... I... The kingdom paid the price, against their will.<br> I should not have played with dark forces... I should not have defied the Gods. <br> Now... I have lost everything. <br>You are here, in the flesh, yet you will not awake.<br> <a href="chose_next.html">NEXT</a></p>



</div>


<audio src="../audio/chose_open.mp3" autoplay loop ></audio>

<style>

body {
    font-size: 20px;
    background-color: black;
    color: rgb(0, 0, 0);
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("../images/chose_letter.png") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 10px;
    left: 10px;

    
}

#situation {
    position: relative;
    top: 5px;
    left: 33px;
    padding: 0px 15px 5px 15px;
    

background-color: rgba(0,0,0,0);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>