<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">The entrance of what once was the Palace. It smells of rotten flesh all around. You notice bloody footsteps going up the stairs to the <a href="chose_dungeon.html">DUNGEON</a>. You find a shortcut to the <a href="chose_start.html">THRONE ROOM</a> on the left.</p>



</div>


<audio src="../audio/chose_corridors.mp3" autoplay loop ></audio>
 

<style>

body {
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("../images/chose_straight.png") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 20px;
    left: 20px;

    
}

#situation {
    position: relative;
    top: 5px;
    left: 55px;
    padding: 5px 5px 5px 5px;
    

background-color: rgba(0,0,0,.4);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>