<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">Among darkness, you notice a pair of shiny eyes, and a face that seems familiar. "S... Sir ? Is it really you ? Lord have mercy. Follow me, I know a way out". You see a rusty ladder on your right, climbing atop. Will you follow the <a href="chose_follow.html">STRANGER</a> or use the <a href="chose_nextroom.html">LADDER</a>?</p>



</div>


<audio src="../audio/chose_silhouette.mp3" autoplay loop ></audio>
 

<style>

body {
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("../images/chose_deeper.png") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 20px;
    left: 20px;

    
}

#situation {
    position: relative;
    top: 5px;
    left: 33px;
    padding: 15px 15px 15px 15px;
    

background-color: rgba(0,0,0,.4);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>