<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">Your body falls to the ground. <br>You are not scared.<br>You are used to this.<br>This breeze is what you call home.<br>You fall asleep, once more.<br>And once more... You slowly <a href="../index.html">WAKE UP</a>.</p>



</div>


<audio src="../audio/start.mp3" autoplay loop ></audio>

<style>

body {
    font-size: 20px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 10px;
    left: 10px;

    
}

#situation {
    position: relative;
    top: 70px;
    left: 33px;
    padding: 0px 15px 5px 15px;
    

background-color: rgba(0,0,0,0);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>