<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">As you lift the key, you hear a contraption activate and fall through a secret hatch. Swiftly, you manage to hook on a stone path and recover. You discern a lurking <a href="chose_silhouette.html">SILHOUETTE</a> in a corner, and warm light coming from a <a href="chose_tunnel.html">TUNNEL</a>.</p>



</div>

<audio src="../audio/chose_key.mp3" autoplay ></audio>
<audio src="../audio/chose_key1.mp3" autoplay loop></audio>

<style>

body {
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("../images/chose_key.png") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 20px;
    left: 20px;

    
}

#situation {
    position: relative;
    top: 225px;
    left: 33px;
    padding: 15px 15px 15px 15px;
    

background-color: rgba(0,0,0,.3);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>