<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    

    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">




<p id="situation">"My dear, <br>I am writing these words, knowing that they will never reach you. I am but lost without you. The kingdom too. Are the gods punishing us? But why ? Haven't we given them enough ? <br> You were my guidind light. <br>Now everything is dark. <br>I cannot take it anymore. I will bring you back, one way or another.<br>I am ready to plunge into darkness just to see your smile once more."<br> <a href="chose_door.html">BACK...</a></p>



</div>

<audio src="../audio/chose_letter.mp3" autoplay loop ></audio>

<style>

body {
    font-size: 20px;
    background-color: black;
    color: rgb(0, 0, 0);
    font-family: Mate SC;
    position: relative;
    top: 260px;
    display: flex;
  align-items: center;
  justify-content: center;

}



h1 {
    font-family: Mate SC;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: absolute;
    left: 80px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("../images/chose_letter.png") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 20px;
    left: 20px;

    
}

#situation {
    position: relative;
    top: 50px;
    left: 33px;
    padding: 15px 15px 15px 15px;
    

background-color: rgba(0,0,0,0);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>