<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

    
    <title>Shallow Grave</title>

  </head>

  <body>

    <div id="scene">

<h1>Shallow Grave</h1>

<p id="situation">Press <a href="Path/chose_start.html">START</a> to begin</p>



</div>

<audio src="audio/title.mp3" autoplay loop></audio>

<style>



body {
    font-size: 20px;
    background-color: black;
    color: rgb(184, 184, 184);
    font-family: Mate SC;
    position: relative;
    top: 260px;
    
}




h1 {
    font-family: Mate SC;
    font-size: 60px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: relative;
    left: 157px;
    top: 105px;
    
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#scene {
    background: url("images/startscreen.gif") no-repeat;
    height: 384px;
    width: 768px;
    border: solid 3px rgb(102, 102, 102);
    

    margin: auto;
    top: 20px;
    left: 20px;

    
}

#situation {
    position: relative;
    top: 90px;
    left: 50px;
    padding: 15px 15px 15px 15px;
    

background-color: rgba(0,0,0,.5);
    width: 640px;
    text-align: center;
    
}

  </style>


  </body>

</html>